\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}趋势}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}回测率}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}风险回报比}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}资金管理}{2}{section.1.4}}
\@setckpt{Math}{
\setcounter{page}{3}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
