\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}内存寻址}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}没有高速缓存的转换过程}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 没有高速缓存对数据的访问}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}有高速缓存的转换过程}{2}{section.1.2}}
\citation{linuxmm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 有高速缓存时对数据的访问}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linux中的分页}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 虚拟地址转换\cite  {linuxmm}}}{4}{figure.1.3}}
\@writefile{brf}{\backcite{linuxmm}{{4}{1.3}{figure.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PTE结构}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Core i7 Level 4 Page Table Entries}}{5}{figure.1.4}}
\@setckpt{内存管理}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
