\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VFS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}注册一个文件系统}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}super\_block}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}inode}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}inode\_operations}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}dentry}{9}{section.1.5}}
\@setckpt{VFS}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
