\relax 
\citation{linuxmm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}内存管理}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}虚拟地址转换}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 虚拟地址转换\cite  {linuxmm}}}{1}{figure.1.1}}
\@writefile{brf}{\backcite{linuxmm}{{1}{1.1}{figure.1.1}}}
\newlabel{fig:1}{{1.1}{1}{虚拟地址转换\cite {linuxmm}\relax }{figure.1.1}{}}
\@setckpt{内存管理}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
